let _colort09 = [
    // 極度乾燥 / 冰冷
    -10, [0, 0, 128],    // 深藍色
    0, [173, 216, 230],  // 淺藍色
    // 舒適 / 微濕
    5, [0, 206, 209],    // 藍綠色
    10, [46, 139, 87],   // 翠綠色
    15, [144, 238, 144], // 淺綠色
    17.5, [173, 255, 47], // 淺黃綠色
    // 悶熱 / 不適
    20, [154, 205, 50],  // 黃綠色
    23, [255, 219, 88],  // 芥末黃
    26, [255, 215, 0],   // 深黃色 / 金黃色
    // 極端 / 危險
    28, [128, 128, 0],   // 土黃色 / 橄欖綠
    30, [101, 67, 33],    // 咖啡色 / 深棕色 / 深灰褐色
    40, [63, 37, 11],    // 瀝青棕色
];